# Weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moon/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moon/weather/: App.kt  MainActivity.kt
app/src/main/java/com/moon/weather/detail/: DetailAdapter.kt  DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/moon/weather/home/: EditExt.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_search.xml  search_selector.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  home_fragment.xml  item_city.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moon/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/moon/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/moon/network/: Repo.kt
network/src/main/java/com/moon/network/data/: Resource.kt
network/src/main/java/com/moon/network/data/api/: Api.kt
network/src/main/java/com/moon/network/data/model/: Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  Weather.kt
network/src/main/java/com/moon/network/di/: ModuleNetwork.kt
network/src/test/java/com/moon/network/: ExampleUnitTest.kt
